architecture => x86
common_appdata => C:\Documents and Settings\All Users\Application Data
concat_basedir => C:/Documents and Settings/All Users/Application Data/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files\Puppet Labs\Puppet Enterprise
facterversion => 1.7.5
fqdn => yvln4ztlh830fe2.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => i686
hostname => yvln4ztlh830fe2
id => yvln4ztlh830fe2\cyg_server
ipaddress => 10.18.13.227
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 5.2
kernelrelease => 5.2.3790
kernelversion => 5.2.3790
macaddress => 00:50:56:9B:3F:0C
manufacturer => Phoenix Technologies LTD
memoryfree => 598.52 MB
memoryfree_mb => 598.52
memorysize => 1023.40 MB
memorysize_mb => 1023.40
memorytotal => 1023.40 MB
netmask => 255.255.0.0
operatingsystem => windows
operatingsystemrelease => 5.2.3790
osfamily => windows
path => C:\Program Files\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\pstools;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\cygwin\bin
pe_build => 3.2.3
pe_major_version => 3
pe_minor_version => 2
pe_patch_version => 3
pe_postgres_default_version => unknown
pe_version => 3.2.3
physicalprocessorcount => 2
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processor1 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 2
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/Documents and Settings/All Users/Application Data/PuppetLabs/puppet/var
puppetversion => 3.4.3 (Puppet Enterprise 3.2.3)
rubysitedir => C:/Program Files/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b d1 98 4d ba 3a 39-66 fb 42 1e 82 ec b2 3e
staging_http_get => curl
timezone => Pacific Daylight Time
uptime => 15:13 hours
uptime_days => 0
uptime_hours => 15
uptime_seconds => 54812
virtual => vmware
