architecture => x64
common_appdata => C:\ProgramData
concat_basedir => C:/ProgramData/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise
facterversion => 1.7.5
fqdn => r4xs8m3wf7imkgh.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => x64
hostname => r4xs8m3wf7imkgh
id => r4xs8m3wf7imkgh\cyg_server
interfaces => Local_Area_Connection
ipaddress => 10.18.37.218
ipaddress_local_area_connection => 10.18.37.218
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 6.0
kernelrelease => 6.0.6002
kernelversion => 6.0.6002
macaddress => 00:50:56:9B:DE:C2
macaddress_local_area_connection => 00:50:56:9B:DE:C2
manufacturer => Phoenix Technologies LTD
memoryfree => 3.19 GB
memoryfree_mb => 3263.76
memorysize => 4.00 GB
memorysize_mb => 4094.59
memorytotal => 4.00 GB
netmask => 255.255.0.0
netmask_local_area_connection => 255.255.0.0
network_local_area_connection => 10.18.0.0
operatingsystem => windows
operatingsystemrelease => 6.0.6002
osfamily => windows
path => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\pstools;C:\Windows\System32\WindowsPowerShell\v1.0;C:\cygwin64\bin
pe_build => 3.2.3
pe_major_version => 3
pe_minor_version => 2
pe_patch_version => 3
pe_postgres_default_version => unknown
pe_version => 3.2.3
physicalprocessorcount => 2
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processor1 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 2
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/ProgramData/PuppetLabs/puppet/var
puppetversion => 3.4.3 (Puppet Enterprise 3.2.3)
rubysitedir => C:/Program Files (x86)/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b 0e a8 96 00 bf 85-92 d1 41 ad db 50 6e 17
staging_http_get => curl
timezone => Pacific Daylight Time
uptime => 10:00 hours
uptime_days => 0
uptime_hours => 10
uptime_seconds => 36005
virtual => vmware
