architecture => x64
common_appdata => C:\ProgramData
concat_basedir => C:/ProgramData/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise
facterversion => 1.7.5
fqdn => jaum5u4o3gn8l1k.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => x64
hostname => jaum5u4o3gn8l1k
id => jaum5u4o3gn8l1k\administrator
interfaces => Ethernet
ipaddress => 10.18.230.241
ipaddress_ethernet => 10.18.230.241
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 6.3
kernelrelease => 6.3.9600
kernelversion => 6.3.9600
macaddress => 00:50:56:9B:92:6D
macaddress_ethernet => 00:50:56:9B:92:6D
manufacturer => Phoenix Technologies LTD
memoryfree => 3.30 GB
memoryfree_mb => 3377.75
memorysize => 4.00 GB
memorysize_mb => 4095.55
memorytotal => 4.00 GB
netmask => 255.255.0.0
netmask_ethernet => 255.255.0.0
network_ethernet => 10.18.0.0
operatingsystem => windows
operatingsystemrelease => 6.3.9600
osfamily => windows
path => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\pstools;C:\cygwin64\bin
pe_build => 3.2.3
pe_major_version => 3
pe_minor_version => 2
pe_patch_version => 3
pe_postgres_default_version => unknown
pe_version => 3.2.3
physicalprocessorcount => 2
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processor1 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 2
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/ProgramData/PuppetLabs/puppet/var
puppetversion => 3.4.3 (Puppet Enterprise 3.2.3)
rubysitedir => C:/Program Files (x86)/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b 79 0c 77 7f 58 90-3d e7 ea 5a c0 e4 c5 c9
staging_http_get => curl
timezone => Pacific Daylight Time
uptime => 10:02 hours
uptime_days => 0
uptime_hours => 10
uptime_seconds => 36173
virtual => vmware
