architecture => x64
common_appdata => C:\ProgramData
concat_basedir => C:/ProgramData/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise
fact_stomp_port => 61613
fact_stomp_server => a2a4wpvimda5s80
facterversion => 1.7.1
fqdn => sm8gg30ed8bppvb.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => x64
hostname => sm8gg30ed8bppvb
id => sm8gg30ed8bppvb\administrator
interfaces => Loopback_Pseudo_Interface_1,Ethernet,Local_Area_Connection__12
ipaddress => fe80::7874:a788:4d27:7141%12
ipaddress_ethernet => 10.18.13.38
ipaddress_loopback_pseudo_interface_1 => 127.0.0.1
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 6.2
kernelrelease => 6.2.9200
kernelversion => 6.2.9200
macaddress => 00:50:56:9B:3D:6E
manufacturer => Phoenix Technologies LTD
memoryfree => 3.35 GB
memoryfree_mb => 3429.66
memorysize => 4.00 GB
memorysize_mb => 4095.55
memorytotal => 4.00 GB
netmask_ethernet => 255.255.0.0
netmask_loopback_pseudo_interface_1 => 255.0.0.0
network_ethernet => 10.18.0.0
network_loopback_pseudo_interface_1 => 127.0.0.0
operatingsystem => windows
operatingsystemrelease => 6.2.9200
osfamily => windows
path => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\cygwin64\bin
pe_major_version => 3
pe_minor_version => 0
pe_patch_version => 1
pe_version => 3.0.1
physicalprocessorcount => 2
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processor1 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 2
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/ProgramData/PuppetLabs/puppet/var
puppetversion => 3.2.4 (Puppet Enterprise 3.0.1)
rubysitedir => C:/Program Files (x86)/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b 98 89 ca 90 9f 6e-17 58 3f 39 07 7f 2f 99
timezone => Pacific Daylight Time
uptime => 16:04 hours
uptime_days => 0
uptime_hours => 16
uptime_seconds => 57847
virtual => vmware
