architecture => x64
common_appdata => C:\ProgramData
concat_basedir => C:/ProgramData/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise
fact_stomp_port => 61613
fact_stomp_server => a2a4wpvimda5s80
facterversion => 1.7.1
fqdn => n7csrzvyqe5hkw8.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => x64
hostname => n7csrzvyqe5hkw8
id => n7csrzvyqe5hkw8\cyg_server
interfaces => Loopback_Pseudo_Interface_1,Local_Area_Connection
ipaddress => fe80::dd19:96e3:a901:305b%10
ipaddress_local_area_connection => 10.18.242.109
ipaddress_loopback_pseudo_interface_1 => 127.0.0.1
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 6.0
kernelrelease => 6.0.6002
kernelversion => 6.0.6002
macaddress => 00:50:56:9B:C0:B7
manufacturer => Phoenix Technologies LTD
memoryfree => 3.23 GB
memoryfree_mb => 3306.70
memorysize => 4.00 GB
memorysize_mb => 4094.59
memorytotal => 4.00 GB
netmask_local_area_connection => 255.255.0.0
netmask_loopback_pseudo_interface_1 => 255.0.0.0
network_local_area_connection => 10.18.0.0
network_loopback_pseudo_interface_1 => 127.0.0.0
operatingsystem => windows
operatingsystemrelease => 6.0.6002
osfamily => windows
path => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\pstools;C:\Windows\System32\WindowsPowerShell\v1.0;C:\cygwin64\bin
pe_major_version => 3
pe_minor_version => 0
pe_patch_version => 1
pe_version => 3.0.1
physicalprocessorcount => 2
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processor1 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 2
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/ProgramData/PuppetLabs/puppet/var
puppetversion => 3.2.4 (Puppet Enterprise 3.0.1)
rubysitedir => C:/Program Files (x86)/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b a3 06 c2 7b c5 71-d7 92 81 ae 61 0d 56 a0
timezone => Pacific Daylight Time
uptime => 1 day
uptime_days => 1
uptime_hours => 28
uptime_seconds => 101620
virtual => vmware
