architecture => x64
common_appdata => C:\ProgramData
concat_basedir => C:/ProgramData/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise
fact_stomp_port => 61613
fact_stomp_server => a2a4wpvimda5s80
facterversion => 1.7.1
fqdn => hy10bpc3zcmigkb.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => x64
hostname => hy10bpc3zcmigkb
id => hy10bpc3zcmigkb\cyg_server
interfaces => Loopback_Pseudo_Interface_1,Local_Area_Connection,Local_Area_Connection__11
ipaddress => fe80::a5b7:b351:7297:f256%11
ipaddress6 => 2001:0:5ef5:79fd:3c2f:b57:f5ed:a76c
ipaddress6_local_area_connection__11 => 2001:0:5ef5:79fd:3c2f:b57:f5ed:a76c
ipaddress_local_area_connection => 10.18.88.147
ipaddress_loopback_pseudo_interface_1 => 127.0.0.1
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 6.1
kernelrelease => 6.1.7601
kernelversion => 6.1.7601
macaddress => 00:50:56:9B:F5:C5
manufacturer => Phoenix Technologies LTD
memoryfree => 3.34 GB
memoryfree_mb => 3421.17
memorysize => 4.00 GB
memorysize_mb => 4095.55
memorytotal => 4.00 GB
netmask_local_area_connection => 255.255.0.0
netmask_loopback_pseudo_interface_1 => 255.0.0.0
network_local_area_connection => 10.18.0.0
network_loopback_pseudo_interface_1 => 127.0.0.0
operatingsystem => windows
operatingsystemrelease => 6.1.7601
osfamily => windows
path => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\pstools;C:\cygwin64\bin
pe_major_version => 3
pe_minor_version => 0
pe_patch_version => 1
pe_version => 3.0.1
physicalprocessorcount => 1
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 1
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/ProgramData/PuppetLabs/puppet/var
puppetversion => 3.2.4 (Puppet Enterprise 3.0.1)
rubysitedir => C:/Program Files (x86)/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b 93 87 f7 65 48 72-b5 95 08 e2 1b df 29 59
timezone => Pacific Daylight Time
uptime => 9:28 hours
uptime_days => 0
uptime_hours => 9
uptime_seconds => 34088
virtual => vmware
