architecture => x64
common_appdata => C:\Documents and Settings\All Users\Application Data
concat_basedir => C:/Documents and Settings/All Users/Application Data/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise
fact_stomp_port => 61613
fact_stomp_server => a2a4wpvimda5s80
facterversion => 1.7.1
fqdn => ys4ug9j5o0z51oj.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => x64
hostname => ys4ug9j5o0z51oj
id => ys4ug9j5o0z51oj\cyg_server
ipaddress => 10.18.64.116
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 5.2
kernelrelease => 5.2.3790
kernelversion => 5.2.3790
macaddress => 00:50:56:9B:F4:AD
manufacturer => Phoenix Technologies LTD
memoryfree => 570.70 MB
memoryfree_mb => 570.70
memorysize => 1023.34 MB
memorysize_mb => 1023.34
memorytotal => 1023.34 MB
operatingsystem => windows
operatingsystemrelease => 5.2.3790
osfamily => windows
path => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\pstools;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\cygwin64\bin
pe_major_version => 3
pe_minor_version => 0
pe_patch_version => 1
pe_version => 3.0.1
physicalprocessorcount => 2
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processor1 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 2
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/Documents and Settings/All Users/Application Data/PuppetLabs/puppet/var
puppetversion => 3.2.4 (Puppet Enterprise 3.0.1)
rubysitedir => C:/Program Files (x86)/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b 77 dd 3b 10 1b 80-d0 98 5e 5c f2 3d f8 e3
timezone => Pacific Daylight Time
uptime => 14:26 hours
uptime_days => 0
uptime_hours => 14
uptime_seconds => 51996
virtual => vmware
