architecture => x86
common_appdata => C:\Documents and Settings\All Users\Application Data
concat_basedir => C:/Documents and Settings/All Users/Application Data/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files\Puppet Labs\Puppet Enterprise
facterversion => 1.7.5
fqdn => lwg05u00i55inqk.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => i686
hostname => lwg05u00i55inqk
id => lwg05u00i55inqk\cyg_server
ipaddress => 10.18.42.67
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 5.2
kernelrelease => 5.2.3790
kernelversion => 5.2.3790
macaddress => 00:50:56:9B:B3:15
manufacturer => Phoenix Technologies LTD
memoryfree => 619.52 MB
memoryfree_mb => 619.52
memorysize => 1023.40 MB
memorysize_mb => 1023.40
memorytotal => 1023.40 MB
netmask => 255.255.0.0
operatingsystem => windows
operatingsystemrelease => 5.2.3790
osfamily => windows
path => C:\Program Files\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\pstools;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\cygwin\bin
pe_build => 3.3.0
pe_major_version => 3
pe_minor_version => 3
pe_patch_version => 0
pe_postgres_default_version => unknown
pe_version => 3.3.0
physicalprocessorcount => 2
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processor1 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 2
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/Documents and Settings/All Users/Application Data/PuppetLabs/puppet/var
puppetversion => 3.6.2 (Puppet Enterprise 3.3.0)
rubysitedir => C:/Program Files/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b f4 2f 62 8b 5e 48-20 c5 9b ff 7d 57 96 e5
staging_http_get => curl
timezone => Pacific Daylight Time
uptime => 1:45 hours
uptime_days => 0
uptime_hours => 1
uptime_seconds => 6341
virtual => vmware
