architecture => x64
common_appdata => C:\ProgramData
concat_basedir => C:/ProgramData/PuppetLabs/puppet/var/concat
custom_auth_conf => false
dir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter
domain => delivery.puppetlabs.net
env_windows_installdir => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise
facterversion => 1.7.5
fqdn => jyy435k26y0whm1.delivery.puppetlabs.net
hardwareisa => unknown
hardwaremodel => x64
hostname => jyy435k26y0whm1
id => jyy435k26y0whm1\cyg_server
interfaces => Local_Area_Connection
ipaddress => 10.18.34.168
ipaddress_local_area_connection => 10.18.34.168
is_pe => true
is_virtual => true
kernel => windows
kernelmajversion => 6.1
kernelrelease => 6.1.7601
kernelversion => 6.1.7601
macaddress => 00:50:56:9B:2A:BA
macaddress_local_area_connection => 00:50:56:9B:2A:BA
manufacturer => Phoenix Technologies LTD
memoryfree => 3.30 GB
memoryfree_mb => 3380.81
memorysize => 4.00 GB
memorysize_mb => 4095.55
memorytotal => 4.00 GB
netmask => 255.255.0.0
netmask_local_area_connection => 255.255.0.0
network_local_area_connection => 10.18.0.0
operatingsystem => windows
operatingsystemrelease => 6.1.7601
osfamily => windows
path => C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\puppet\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\facter\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\hiera\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\mcollective\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\ruby\bin;C:\Program Files (x86)\Puppet Labs\Puppet Enterprise\sys\tools\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\pstools;C:\cygwin64\bin
pe_build => 3.3.0
pe_major_version => 3
pe_minor_version => 3
pe_patch_version => 0
pe_postgres_default_version => unknown
pe_version => 3.3.0
physicalprocessorcount => 1
postgres_default_version => unknown
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 1
productname => VMware Virtual Platform
ps => tasklist.exe
puppet_vardir => C:/ProgramData/PuppetLabs/puppet/var
puppetversion => 3.6.2 (Puppet Enterprise 3.3.0)
rubysitedir => C:/Program Files (x86)/Puppet Labs/Puppet Enterprise/sys/ruby/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
serialnumber => VMware-42 1b ca 0e fd 1e 7d 84-35 6c e3 a7 fa 85 05 c6
staging_http_get => curl
timezone => Pacific Daylight Time
uptime => 9:09 hours
uptime_days => 0
uptime_hours => 9
uptime_seconds => 32978
virtual => vmware
